POSTGRES_URL="postgres://default:iP3QpM0ADRrW@ep-super-scene-a412807p-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:iP3QpM0ADRrW@ep-super-scene-a412807p-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:iP3QpM0ADRrW@ep-super-scene-a412807p-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:iP3QpM0ADRrW@ep-super-scene-a412807p.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-super-scene-a412807p-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="iP3QpM0ADRrW"
POSTGRES_DATABASE="verceldb"